.composition
  padding: 85px 0
  background: $bg
  +r(1023)
  background-image: url(../img/adaptive-bg.jpg)
  &__btn
    max-width: 224px
    margin: 24px auto 0
    &-free
      font-size: 20px
      font-weight: 500
  .title
    +r(639)
    br
      display: none
  &__subtitle
    margin-top: 13px
    text-align: center
    color: #444444
    font-size: 24px
    font-weight: 400
    line-height: 1.1
    +r(1219)
      margin-top: 15px
      font-size: 22px
    +r(1023)
      margin-top: 10px
      font-size: 20px
    +r(639)
      font-size: 18px
    +r(479)
      font-size: 17px
  &-content
    margin-top: 51px
    display: flex
    justify-content: space-between
    align-items: flex-start
    position: relative
    +r(1219)
      margin-top: 30px
    +r(1023)
      justify-content: space-around
    +r(639)
      flex-direction: column
      margin-top: 15px
      align-items: center
  &-pack
    position: relative
    z-index: 0
    margin-bottom: 11px
    margin-top: auto
    height: 100%
    +r(1219)
      margin-bottom: 22px
    +r(1023)
      display: none
    &__img
      position: relative
      z-index: 2
    &__certificate
      position: absolute
      top: 211px
      left: 201px
      z-index: 0
    &__quality-img
      position: absolute
      width: 118px
      z-index: 3
      top: -29px
      left: 79px

  .composition-item-box
    margin-top: 10px
    +r(1219)
      max-width: 250px
    +r(639)
      max-width: 100%
  .composition-pack
    position: relative
    left: -23px

  &-item
    max-width: 379px
    text-align: center

    +r(1023)
      max-width: 320px
    +r(767)
      max-width: 300px
    +r(639)
      max-width: 100%
      width: 100%
    &:not(:last-child)
      margin-bottom: 13px
      +r(1219)
        margin-bottom: 15px
      +r(639)
        margin-bottom: 10px
    &__img
      display: flex
      justify-content: center
      position: relative
      img
        +r(1219)
        max-width: 170px
        +r(639)
        max-width: 165px
    &__title
      margin-top: 15px
      color: #353434
      font-size: 22px
      font-weight: 700
      line-height: 1
      +r(1219)
        margin-top: 10px
      +r(1023)
        font-size: 20px
      +r(639)
        font-size: 19px
    &__text
      margin-top: 9px
      color: #666666
      font-size: 20px
      line-height: 26px
      +r(1219)
        font-size: 17px
        line-height: 1.2
        margin-top: 4px
      +r(639)
        font-size: 16px
      br
        +r(639)
          display: none
  .composition-line
    position: absolute
    top: 50%
    transform: translateY(440%)
    right: -33px
    width: 68px
    height: 1px
    background-color: #d5d5d5
    +r(1219)
      width: 54px
      right: -25px
    +r(1023)
      display: none
    &::before
      content: ''
      position: absolute
      top: -9px
      right: -34px
      width: 18px
      height: 18px
      border: 2px solid #ffffff
      background-color: #288dab
      background-clip: content-box
      animation: improve 1.1s infinite linear
      animation-direction: alternate
      border-radius: 50%
      +r(1219)
        width: 16px
        height: 16px
        top: -8px
    &--right
      left: -39px
      +r(1219)
        left: -83px
      &::before
        right: auto
        left: -34px
  .composition-line-third
    width: 110px
  .composition-line-fourth
    width: 50px
    left: 22px
    +r(1219)
      width: 30px
      left: -5px

  &__propose
    font-size: 30px
    line-height: 34px
    text-align: center
    color: #000
    margin-top: 20px
    +r(639)
      font-size: 26px

@keyframes improve
  from
    transform: scale(0.7)
  to
    transform: scale(1)

.composition-item-box--margin
  +r(639)
  margin-top: 15px

@media (max-width: 639px) and (min-width: 480px)
  .composition-item
    display: flex
    align-items: center
    text-align: left
  .composition-item-info
    margin-left: 10px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .composition .composition-line::before
    animation: none
    animation-direction: none
