.doctor
	padding-top: 77px
	background: $bg
	+r(1219)
		padding-bottom: 0 !important
	+r(1023)
		background-image: url(../img/adaptive-bg.jpg)
	&-content
		margin-top: 59px
		display: flex
		justify-content: flex-end
		position: relative
		+r(1219)
			margin-top: 25px
		+r(1023)
			margin-top: 15px
		&-img
			position: absolute
			bottom: 0
			left: 31px
			max-width: 560px
			+r(1219)
				left: 0px
				max-width: 430px
			+r(1023)
				display: none
			// &::before
				content: ''
				position: absolute
				bottom: 89px
				right: -54px
				background: url(../img/certificate.jpg) no-repeat center
				width: 150px
				height: 216px
				background-size: contain
				+r(1219)
					width: 130px
					right: 0px
	&-text
		max-width: 568px
		width: 100%
		+r(1219)
			max-width: 530px
		+r(1023)
			max-width: 100%
		&__q
			color: #000000
			font-family: "PT Serif"
			font-size: 20px
			font-weight: 700
			font-style: italic
			line-height: 26px
			margin-bottom: 14px
			+r(1219)
				font-size: 19px
				line-height: 25px
				margin-bottom: 10px
			+r(767)
				margin-bottom: 7px
		&__a
			color: #444444
			font-size: 18px
			line-height: 28px
			margin-bottom: 27px
			+r(1219)
				font-size: 17px
				line-height: 24px
				margin-bottom: 8px
		&__name
			color: #332f2f
			font-size: 26px
			font-weight: 700
			line-height: 1
			padding-top: 49px
			margin-top: 22px
			position: relative
			+r(1219)
				font-size: 24px
				padding-top: 26px
				margin-top: 15px
			+r(639)
				text-align: center
				padding-top: 20px
			&:before
				content: ''
				position: absolute
				top: 7px
				left: 2px
				width: 35px
				height: 5px
				background-color: #48afcd
				+r(639)
					left: 50%
					transform: translateX(-50%)
		&__post
			margin-top: 16px
			color: #666666
			font-size: 17px
			max-width: 275px
			line-height: 24px
			position: relative
			margin-bottom: 80px
			+r(1219)
				margin-bottom: 60px
				margin-top: 10px
				font-size: 16px
				max-width: 270px
				line-height: normal
			+r(1023)
				margin-bottom: 40px
			+r(767)
				margin-bottom: 30px
			+r(639)
				max-width: 100%
				text-align: center
			+r(479)
				margin-bottom: 25px
			&::after
				content: ''
				position: absolute
				bottom: -8px
				right: -294px
				background: url(../img/sign.png) no-repeat center / contain
				width: 317px
				height: 113px
				+r(1219)
					right: -250px
				+r(639)
					position: static
					display: block
					margin-top: 8px
					margin-left: auto
					margin-right: auto
				+r(479)
					width: 280px
					height: 100px	



					