.fakes
	padding: 85px 0 80px
	&__attention-color
		color: #d4123b
	.title
		+rm(1220)
			font-size: 56px  
	&-content
		margin-top: 55px
		display: flex
		+r(1219)
			margin-top: 35px
		+r(1023)
			flex-direction: column
			align-items: center
			margin-top: 50px
	&-box
		padding-left: 29px
		max-width: 737px
		+r(1219)
			max-width: 620px
		+r(1023)
			order: 1
			max-width: 100%
			margin-top: 15px
			text-align: center
			padding-left: 0px
		&__text
			color: #444444
			font-size: 18px
			line-height: 26px
			+r(1219)
				line-height: 22px
				font-size: 17px
			br
				+r(1023)
					display: none
		&__code
			color: #ffffff
			font-size: 20px
			font-weight: 500
			line-height: 26px
			border-radius: 5px
			background-color: #46b0ce
			max-width: 700px
			padding: 14px 57px 14px 26px
			+r(1219)
				margin-top: 22px
				font-size: 19px
				line-height: 22px
				max-width: 620px
			+r(1023)
				margin-top: 15px
				padding: 10px 15px
				font-size: 18px
				margin-left: auto
				margin-right: auto
		&__sms
			margin-top: 30px
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.07)
			border-radius: 5px
			background-color: #ffffff
			max-width: 700px
			padding: 25px 100px 25px 25px
			color: #666666
			font-size: 16px
			font-weight: 400
			line-height: 24px
			span:not(:last-child)
				margin-bottom: 36px
			+r(1219)
				line-height: 21px
				max-width: 620px
				padding-right: 30px
			+r(1023)
				margin-top: 15px
				line-height: 20px
				padding: 10px 15px
				margin-left: auto
				margin-right: auto
			b
				margin-top: 15px
				font-weight: bold
				display: block
				color: #000
				+r(1023)
					margin-top: 5px
	&-pack
		margin-left: 14px
		position: relative
		left: 6px
		max-width: 260px
		top: -8px
    	

		+r(1219)
			// max-width: 290px
		+r(1023)
			max-width: 240px
		+r(479)
			max-width: 210px
			position: relative
			margin-left: -50px
		&__num
			position: absolute
			top: -31px
			right: -124px
			width: 215px
			height: 215px
			display: flex
			justify-content: center
			background: url(../img/fakes-circle.png) no-repeat center
			background-size: cover
			display: flex
			justify-content: center
			align-items: center
			color: #272626
			font-size: 16px
			font-weight: 900
			text-transform: uppercase
			letter-spacing: 0.8px
			+r(1219)
				width: 160px
				height: 160px
				background-size: contain
				font-size: 12px
				right: -78px
			+r(1023)
				width: 130px
				height: 130px
				right: -60px
				font-size: 10px
.underline 
	text-decoration: underline