.move
	padding: 12px 0 14px
	position: relative
	background-color: #ebebeb

	+r(1023)
		padding-top: 50px
		padding-bottom: 50px 
	+r(767)
		padding-top: 40px
		padding-bottom: 40px  
	+r(479)
		padding-top: 30px 
		padding-bottom: 30px 

	&-content
		display: flex
		align-items: center
		justify-content: flex-end
		+r(1219)
			justify-content: center
		+r(479)
			flex-direction: column
	&-info
		display: flex
		justify-content: center
		align-items: center
		+r(1023)
			flex-wrap: wrap
			max-width: 270px
			flex-direction: column
			align-items: center
			justify-content: center
			// padding: 15px 10px
			margin-left: 30px
			// border: 3px solid #48afcd
			// border-radius: 5px
		+r(767)
			margin-left: 15px
		+r(639)
			margin-left: 5px
			max-width: 245px
	&-pack
		max-width: 110px
		position: relative
		flex-shrink: 0
		left: -35px
    	top: 2px

		+r(1023)
			max-width: 220px
		+r(767)
			max-width: 200px
		+r(639)
			max-width: 150px
		+r(479)
			margin-bottom: 10px
			max-width: 220px
		&__action
			width: 121px
			height: 83px
			background: url(../img/action-bg.png) no-repeat center
			background-size: contain
			right: -93px
			position: absolute
			top: 45px
    		
			+r(1023)
				right: -10px
				top: 124px
			+r(767)
				right: -15px
			+r(639)
				top: 72px
			+r(479)
				top: 124px
		&__text
			left: 50%
			top: 50%
			font-size: 28px
			color: #fff
			position: absolute
			transform: translate(-55%,-60%) rotate(-35deg)
			font-weight: 900

		&__text-persent
			font-size: 18px		
				

	&-btn
		max-width: 265px
		margin-left: 26px
		width: 265px
		+r(1023)
			margin-left: 0px
			margin-top: 10px
			max-width: 100%
		+r(639)
			margin-top: 10px
			margin-left: 0
	&__title
		margin-left: 55px
		max-width: 241px
		color: #000000
		font-size: 18px
		line-height: 22px
		position: relative
		margin-right: -26px
		width: 100%
		padding-right: 29px
		+r(1219)
			margin-left: 62px
		+r(1023)
			margin-left: 0px
			padding-right: 0
			margin-right: 0px
			text-align: center
			font-size: 17px
			max-width: 100%
		// &::before
			content: ''
			position: absolute
			top: 4px
			right: 0
			width: 1px
			height: 60px
			background-color: #d5d5d5
			+r(1023)
				display: none
		.color-orange
			color: #f1740f
			font-weight: 900
	
	&-timer
		display: flex
		+r(1219)
			flex-direction: column
		&__title
			margin-top: 5px
			color: #333333
			font-size: 18px
			line-height: 18px
			max-width: 137px
			margin-right: 18px
			+r(1219)
				margin-right: 0
				text-align: center
				max-width: 100%
				margin-bottom: 5px
				margin-top: 0px
			+r(1023)
				margin-top: 10px
	.timer__cell
		background-color: #48afcd