.order
	padding: 87px 0 82px
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 50%	
		transform: translateX(-50%)
		background-color: #d9d9d9
		width: 1170px
		max-width: 100%
		height: 1px
		opacity: .8
	&-content
		margin-top: 85px
		display: flex
		counter-reset: order-list
		justify-content: space-between
		+r(1219)
			margin-top: 67px
		+r(1023)
			margin-top: 20px
			flex-wrap: wrap
			justify-content: center
		+r(767)
			margin-top: 10px
			flex-wrap: wrap
	&-box
		max-width: 274px
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		+r(1219)
			width: 24%
		+r(1023)
			max-width: 260px
			width: 100%
			margin-top: 20px
		+r(767)
			max-width: 230px
			width: 100%
			margin: 30px 0px 10px !important
		&:not(:last-child)
			margin-right: 17px
			+r(1219)
				margin-right: 20px
			+r(1023)
				margin-right: 0px
				margin-bottom: 15px
			+r(767)
				margin-right: 0
		&:last-child
			+r(767)
				margin-bottom: 0 !important
		&__img
			border-radius: 16px
			background-color: #f3f6f9
			width: 250px
			height: 250px
			display: flex
			justify-content: center
			align-items: center
			position: relative
			+r(1219)
				width: 233px
				height: 242px
				+r(1023)
					width: 200px
					height: 200px
			img
				+r(1023)
					max-width: 140px
			&::before
				counter-increment: order-list
				content: counter(order-list)
				position: absolute
				top: -36px
				left: 50%
				transform: translateX(-50%)
				width: 46px
				height: 46px
				background-color: #48afcd
				color: #ffffff
				font-size: 23px
				font-weight: 700
				line-height: 1
				border-radius: 50%
				box-shadow: 2px 2px 0 0 #288dab
				display: flex
				justify-content: center
				align-items: center
				+r(1023)
					width: 40px
					height: 40px
					top: -20px
			&--m
				align-items: flex-end
				&::after
					content: ''
					position: absolute
					left: -44px
					top: 50%
					transform: translateY(-50%)
					background: url(../img/order-line.png) repeat-x center
					height: 2px
					width: 38px
					z-index: -1
					+r(1219)
						display: none
			&--pack
				align-items: center
		&__title
			margin-top: 30px
			font-size: 20px
			font-weight: 700
			line-height: 1
			text-align: center
			+r(1219)
				margin-top: 15px
				font-size: 20px
			+r(1023)
				font-size: 17px
		&__text
			margin-top: 10px
			color: #666
			font-size: 17px
			line-height: 1.2
			width: 100%
			text-align: center
			+r(1219)
				font-size: 16px
				margin-top: 7px
			+r(1023)
				font-size: 16px
				line-height: normal
			+r(767)
				letter-spacing: -.2px;
	&-pack
		max-width: 128px
		position: relative
		top: 3px
		+r(1219)
			max-width: 120px
		+r(1023)
			max-width: 90px !important
.order-legs
	justify-content: flex-end
	img
		position: relative
		top: -22px
.rom__img
	width: 40px
	height: 40px