.people
	padding: 77px 0 95px
	background-color: #f4f4f4;
	&-audio
		display: flex
		justify-content: center
		margin-top: 46px
		+r(1219)
			margin-top: 30px
		+r(1023)
			margin-top: 10px
			flex-wrap: wrap
		+r(639)
			margin-top: 5px
		+r(479)
			flex-direction: column
			align-items: center
		&-box 
			margin: 0 30px 0 0
			position: relative
			border-radius: 60px
			+r(1219)
				margin-right: 20px
			+r(1023)
				width: 35%
				margin-right: 0
				margin-top: 15px
			+r(767)
				width: 41%
			+r(639)
				width: 100%
				max-width: 240px
			&:last-child 
				margin-right: 0
		&__title
			color: #999999
			font-size: 14px
			line-height: 1
			margin-top: 7px
			padding-left: 14px
			+r(1219)
				padding-left: 30px
			+r(1023)
				font-size: 13px
	&-video
		position: relative
		margin-top: 60px
		padding-top: 50px
		border-top: 1px solid rgba(168, 189, 210, 0.5)
		&-youtube
			box-shadow: 0 0 15px rgba(36, 66, 137, 0.1)
			border-radius: 10px
			background-color: #ffffff
			position: relative
			+r(1023)
				box-shadow: 0 0 8px rgba(36, 66, 137, 0.1)
			+r(639)
				display: block
				margin-right: auto
				margin-left: auto
				padding: 6px
			+r(430)
				height: 228px
				max-width: 300px
			.play
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 70px
				height: 70px
				border-radius: 50%
				z-index: 5
				background: url(../img/play-video.svg) no-repeat 55% 50% #d4123b
				transition: 0.2s
				cursor: pointer
				&:hover
					background-color: #aa0227
			img
				border-radius: 10px
		&-box

	&__auth
		margin-top: 20px
		text-align: center
		color: #000000
		font-size: 22px
		font-weight: 500
		line-height: 1
		+r(1239)
			font-size: 20px
			margin-top: 15px
		+r(1023)
			font-size: 18px
		+r(767)
			margin-top: 10px
.video-slider
	margin-top: 53px
	display: flex
	justify-content: space-between
	+r(1023)
		margin-top: 30px
	+r(767)
		flex-wrap: wrap
		justify-content: center
		margin-top: 15px
iframe 
	height: 282px
	width: 100%
	box-shadow: 0 0 15px rgba(36, 66, 137, 0.1)
	border-radius: 10px
	+r(1239)
		height: 235px
	+r(1023)
		height: 180px
	+r(767)
		height: 210px
	+r(639)
		max-width: 370px
		display: block
		margin-right: auto
		margin-left: auto
		border: 6px solid #fff
	+r(430)
		height: 228px
		max-width: 300px
.people-video-box
	width: 31.63%
	+r(767)
		width: 280px
		margin: 15px 5px 0px
.reviews-video-box
	margin-top: 10px !important
.audiojs
	max-width: 270px
	box-shadow: none
	background-repeat: no-repeat
	background-position: center top
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	background: none
	+r(1219)
		max-width: 228px
	.audiojs audio 
		position: absolute
		left: -1px


.audiojs, .loaded, .play-pause, .progress, .scrubber
	background-color: transparent

.audiojs *
	border-width: 0
	border: none !important
.play-pause

.audiojs p
	display: none
	width: 15px 
	height: 26px 
	margin: 0px
	cursor: pointer
.play-pause .loading, .play-pause .pause, .play-pause .play
	background-position: center
	background-repeat: no-repeat
	transition: 0.2s
.play-pause .play
	background-image: url(../img/play.svg)
	&:hover
		background-image: url(../img/play-hover.svg)
.play-pause .pause 
	background-image: url(../img/pause.svg)
	&:hover
		background-image: url(../img/pause-hover.svg)

.scrubber
	position: relative
	width: 100%
	max-width: 270px
.audiojs .loaded, .audiojs .scrubber 
	background: #d3d3d3 !important
.loaded, .progress, .scrubber 
	width: 100%
	height: 2px !important
.audiojs .progress 
	position: absolute
	top: 0px
	left: 0px
	height: 14px
	width: 0px
	background: #ccc
	z-index: 1
	background: #48afcd !important
.audiojs .scrubber
	width: 160px
	margin: 0 15px
	position: relative
	overflow: visible !important
	z-index: 0
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 88px
		background: url(../img/audio-bg.png) no-repeat center/contain
		left: 0
		top: 50%
		transform: translateY(-50%)
		z-index: -1
	+r(1219)
		width: 134px
		margin: 0 10px
	+r(1023)
		width: 124px
.audiojs .play-pause
	width: 15px 
	height: 26px
	padding: 0
	margin-top: -2px
.audiojs .loaded 
	position: absolute
	top: 0px
	left: 0px
	height: 14px
	width: 0px
	background: #000
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222))
	background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%)
.audiojs .time
	line-height: 1
	margin: 0px 0px 0px 0px
	padding: 0px 
	color: #666666
	font-size: 12px
	font-weight: 400
	text-shadow: none
	height: auto
	letter-spacing: -0.4px
	+r(1219)
		font-size: 11px
	em
		color:#666666