.use
	padding: 88px 0 0
	background: url(../img/use-bg.jpg) no-repeat center/cover

	+r(1219)
		padding-bottom: 0 !important
	+r(1023)
		padding-bottom: 40px !important
		background-image: url(../img/adaptive-bg.jpg)
	+r(767)
		padding-bottom: 30px !important
	+r(479)
		padding-bottom: 25px !important
	&-content
		display: flex
		justify-content: space-between
		margin-top: 50px
		max-width: 970px
		margin-left: auto
		margin-right: auto
		+r(1219)
			margin-top: 100px
			justify-content: center
		+r(1023)
			margin-top: 40px
		+r(767)
			margin-top: 30px
		+r(639)
			max-width: 370px
			margin-top: 25px
		+r(479)
			margin-top: 20px
	&-pack
		position: relative
		z-index: 0
		top: 4px
		left: 81px
		// margin-left: 68px
		+r(1219)
			margin-left: 0
			left: 0
		+r(1023)
			max-width: 250px
			left: 0
		+r(639)
			display: none
		img
			max-width: 250px
			+r(767)
				max-width: 195px
		&::before
			content: ''
			top: 157px
			left: 168px
			position: absolute
			background: url(../img/certificate.jpg) no-repeat center
			width: 130px
			height: 213px
			background-size: contain
			z-index: -1
			+r(1219)
				left: -30px
			+r(1023)
				display: none
		&::after
			content: ''
			position: absolute
			top: -26px
			right: 79px
			background: url(../img/quality_.png) no-repeat center
			width: 100px
			height: 100px
			background-size: contain
			+r(1023)
				width: 70px
				height: 70px
				top: -20px
				left: 81px
			+r(767)
				width: 50px
				height: 50px
	&-list
		display: flex
		max-width: 550px
		padding-right: 30px
		counter-reset: use-list
		margin-left: 30px
		align-items: center
		flex-wrap: wrap

		+r(1219)
			max-width: 400px
			padding-right: 0
		+r(1023)
			margin-left: 10px
		+r(767)
			max-width: 310px
		+r(639)
			width: 100%
			padding-right: 0px
			margin-left: 0
		&-item
			display: flex
			align-items: center
			&:not(:last-child)
				margin-bottom: 56px
				+r(767)
					margin-bottom: 20px
	&-item
		&__img
			display: flex
			align-items: center
			justify-content: center
			width: 90px
			height: 90px
			border: 2px solid #48afcd
			background-color: #48afcd
			border-radius: 50%
			position: relative
			flex-shrink: 0
			+r(767)
				width: 70px
				height: 70px
				img
					max-width: 55%
			
			&--bg
				padding-top: 4px
				background-color: #48afcd
			&--line
				&::after
					content: ''
					position: absolute
					bottom: -39px
					left: 50%
					transform: translateX(-50%)
					width: 1px
					height: 28px
					background-color: #cecccc
					+r(1023)
						display: none
		&__text
			color: #332f2f
			font-size: 22px
			font-weight: 500
			margin-left: 30px
			line-height: 1.2
			+r(1023)
				font-size: 20px
				margin-left: 20px
			+r(767)
				font-size: 18px
				margin-left: 15px
	&-bottom
		// margin-top: 25px
		display: flex
		justify-content: flex-end
		width: 100%
		position: relative
		+r(1219)
			margin-top: 30px
		+r(1023)
			margin-top: 20px
		&-content
			margin-left: 50px
			width: 100%
			+r(1219)
				margin-left: 0px
			+r(767)
				
		&-doctor
			display: flex
			justify-content: flex-end
			align-items: center
			margin-top: 25px
			margin-bottom: 9px
			+r(1023)
				justify-content: space-between
			+r(767)
				flex-direction: column
		&-recommendation
			margin: 24px 0
			display: flex
			justify-content: flex-end
			+r(1219)
				margin-top: 18px
			+r(1023)
				justify-content: space-between
			+r(479)
				flex-direction: column
	&-doctor
		&-info
			padding-left: 37px
			+r(1023)
			padding-left: 0
		&-img
			max-width: 265px
			max-height: 330px
			flex-shrink: 0
			position: absolute
			bottom: 0
			left: 10px
			z-index: 1
			overflow: hidden
			+r(1219)
			max-height: 296px
			+r(1023)
				display: none
			img
				width: 265px
		&__name
			color: #000000
			font-size: 20px
			font-weight: 500
			line-height: 1
			+r(767)
				text-align: center
				font-size: 19px
		&__prof
			margin-top: 10px
			color: #666666
			font-size: 17px
			font-style: italic
			line-height: 1
			+r(767)
				margin-top: 5px
				font-size: 16px
				text-align: center
				margin-bottom: 10px
		&-clinical
			max-width: 455px
			padding: 6px 40px 9px 39px
			margin-right: 168px
			display: flex
			align-items: center
			justify-content: space-between
			border-radius: 5px
			background-color: #ffffff
			+r(1219)
				padding: 10px
			+r(1023)
				margin-right: 0
			+r(639)
				flex-direction: column
	&-certificat-img
		left: 173px
		position: absolute
		top: 35px
		max-width: 117px
		+r(1023)
			display: none
    	

	&-clinical__name
		color: #333333
		font-size: 17px
		font-weight: 400
		line-height: 20px
		margin-left: 22px
		+r(767)
			font-size: 16px
			margin-left: 15px
		+r(639)
			text-align: center
			margin-left: 0
			margin-top: 10px
	&-recommendation-item
		padding-top: 47px
		color: #444444
		font-size: 18px
		font-weight: 400
		line-height: 24px
		max-width: 253px
		position: relative
		+r(1219)
			font-size: 17px
			padding-top: 35px
			max-width: 214px
		+r(479)
			max-width: 100%
			text-align: center
		&:not(:last-child)
			margin-right: 15px
			+r(479)
				margin-right: 0
				margin-bottom: 10px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 1px
			background: url(../img/bulit.png) no-repeat center
			width: 30px
			height: 30px
			background-size: contain
			+r(1219)
				left: calc(50% - 30px)
			+r(767)
				left: 0
			+r(479)
				left: 50%
				transform: translate(-50%)
		b
			color: #332f2f
			font-weight: 500
@media (max-width: 767px) and (min-width: 480px)
	.use-bottom-recommendation
		flex-direction: column
	.use-recommendation-item
		max-width: 100%
		margin-right: 0
		padding-top: 0
		padding-left: 42px
		line-height: 1.3
	.use-recommendation-item:not(:last-child)
		margin-right: 0
		margin-bottom: 10px

.use__bottom
	background-color: #ebebeb
	